# MONGO_URI=mongodb+srv://chiragbang33:nnJjqvhbOperCXY2@cluster0.vb6oi.mongodb.net/
MONGO_URI=mongodb+srv://chiragbang33:nnJjqvhbOperCXY2@cluster0.vb6oi.mongodb.net/
PORT=3001
SECRET_KEY=dfgasvhfajdkjdakvndfjdbfhjadfbhadgfwdg
